# backup-manager

./: .gitignore  README.md  pom.xml
src/main/java/xyz/mijaljevic/: BackupDatabase.java  BackupFile.java  BackupManager.java  Main.java
src/main/java/xyz/mijaljevic/backup_manager/: BackupDatabase.java  BackupFile.java  CompareCommand.java  Defaults.java  ExportCommand.java  IndexCommand.java  Logger.java  Main.java  Utils.java  ValidateCommand.java
src/main/java/xyz/mijaljevic/backup_manager/commands/: CompareCommand.java  ExportCommand.java  IndexCommand.java  MainCommand.java  ValidateCommand.java
src/main/java/xyz/mijaljevic/backup_manager/database/: BackupDatabase.java  BackupFile.java  SqlCommands.java
src/main/java/xyz/mijaljevic/backup_manager/utilities/: Logger.java  TaskScheduler.java  Utils.java
src/main/resources/: log4j2.properties
src/maven/: binary-descriptor.xml
src/test/java/xyz/mijaljevic/: BackupDatabaseTest.java
src/test/java/xyz/mijaljevic/backup_manager/: BackupDatabaseTest.java  CompareCommandTest.java  ExportCommandTest.java  IndexCommandTest.java  ValidateCommandTest.java
