appender.0.type=Console
appender.0.name=CONSOLE
appender.0.layout.type=PatternLayout
appender.0.layout.pattern=%-5d %-5p [%t]: %m%n

rootLogger.level=INFO
rootLogger.appenderRef.0.ref=CONSOLE
rootLogger.appenderRef.0.level=INFO